spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/github-learn?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567

